{
  "$comment": [
    "COMMITTED ON PURPOSE — travels with the repo so every Claude Code session here",
    "stamps its session UUID + start time onto its commits (claude-session-trailer).",
    "The human-token tracker pairs PRs to sessions from those trailers, with no",
    "telemetry and nothing installed per machine.",
    "Spec: human-token-tracker docs/plans/2026-09-01-session-start-trailer.md"
  ],
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/session-trailer-start\"",
            "timeout": 10,
            "statusMessage": "session trailer"
          }
        ]
      }
    ]
  }
}
